TabItem {
  width: auto;
  height: 3;
  padding: 0 1;
  border: round $primary 25%;
  background: $surface;
  align: left middle;
  color: $primary;
}

TabItem.is-active {
  border: round $primary;
}

TabItem > Button.tab-title,
TabItem > Button.tab-close {
  border: none;
  background: transparent;
  min-height: 1;
  height: 1;
  content-align: center middle;
}

/* gwiazdka */
TabItem > .tab-star {
  width: 2;
  content-align: center middle;
}

/* tytuł */
TabItem > Button.tab-title {
  width: auto;
  padding: 0 1;
}

/* close */
TabItem > Button.tab-close {
  width: 3;
  min-width: 3;
  padding: 0;
}
